killcam( attackerNum, delay, respawn )
{
	self endon( "spawned" );
	
	// killcam
	if( attackerNum < 0 )
		return;

	self.sessionstate = "spectator";
	self.spectatorclient = attackerNum;
	self.archivetime = delay + 7;

	// wait till the next server frame to allow code a chance to update archivetime if it needs trimming
	wait 0.05;

	if( self.archivetime <= delay )
	{
		self.spectatorclient = -1;
		self.archivetime = 0;
		self.sessionstate = "dead";
	
		self thread [[ respawn ]]();
		return;
	}

	if( !isdefined( self.kc_topbar ) )
	{
		self.kc_topbar = newClientHudElem( self );
		self.kc_topbar.archived = false;
		self.kc_topbar.x = 0;
		self.kc_topbar.y = 0;
		self.kc_topbar.alpha = 0.5;
		self.kc_topbar setShader( "black", 640, 112 );
	}

	if( !isdefined( self.kc_bottombar ) )
	{
		self.kc_bottombar = newClientHudElem( self );
		self.kc_bottombar.archived = false;
		self.kc_bottombar.x = 0;
		self.kc_bottombar.y = 368;
		self.kc_bottombar.alpha = 0.5;
		self.kc_bottombar setShader( "black", 640, 112 );
	}

	if( !isdefined( self.kc_title ) )
	{
		self.kc_title = newClientHudElem( self );
		self.kc_title.archived = false;
		self.kc_title.x = 320;
		self.kc_title.y = 40;
		self.kc_title.alignX = "center";
		self.kc_title.alignY = "middle";
		self.kc_title.sort = 1; // force to draw after the bars
		self.kc_title.fontScale = 3.5;
	}
	self.kc_title setText( &"MPSCRIPT_KILLCAM" );

	if( !isdefined( self.kc_skiptext ) )
	{
		self.kc_skiptext = newClientHudElem( self );
		self.kc_skiptext.archived = false;
		self.kc_skiptext.x = 320;
		self.kc_skiptext.y = 70;
		self.kc_skiptext.alignX = "center";
		self.kc_skiptext.alignY = "middle";
		self.kc_skiptext.sort = 1; // force to draw after the bars
	}
	self.kc_skiptext setText( &"MPSCRIPT_PRESS_ACTIVATE_TO_RESPAWN" );

	if( !isdefined( self.kc_timer ) )
	{
		self.kc_timer = newClientHudElem( self );
		self.kc_timer.archived = false;
		self.kc_timer.x = 320;
		self.kc_timer.y = 428;
		self.kc_timer.alignX = "center";
		self.kc_timer.alignY = "middle";
		self.kc_timer.fontScale = 3.5;
		self.kc_timer.sort = 1;
	}
	self.kc_timer setTenthsTimer( self.archivetime - delay );

	self thread spawnedKillcamCleanup();
	self thread waitSkipKillcamButton();
	self thread waitKillcamTime();
	self waittill( "end_killcam" );

	self removeKillcamElements();

	self.spectatorclient = -1;
	self.archivetime = 0;
	self.sessionstate = "dead";
}

waitKillcamTime()
{
	self endon( "end_killcam" );
	
	wait ( self.archivetime - 0.05 );
	self notify( "end_killcam" );
}

waitSkipKillcamButton()
{
	self endon( "end_killcam" );
	
	while( self useButtonPressed() )
		wait .05;

	while( !( self useButtonPressed() ) )
		wait .05;
	
	self notify( "end_killcam" );	
}

removeKillcamElements()
{
	if( isdefined( self.kc_topbar ) )
		self.kc_topbar destroy();
	if( isdefined( self.kc_bottombar ) )
		self.kc_bottombar destroy();
	if( isdefined( self.kc_title ) )
		self.kc_title destroy();
	if( isdefined( self.kc_skiptext ) )
		self.kc_skiptext destroy();
	if( isdefined( self.kc_timer ) )
		self.kc_timer destroy();
}

spawnedKillcamCleanup()
{
	self endon( "end_killcam" );

	self waittill( "spawned" );
	self removeKillcamElements();
}
